# repos-testing

./: .gitignore  pom.xml
src/: license-header.txt
src/main/java/se/repos/indexing/: ChangesetProvider.java  CmsChangesetItemVisit.java  IndexConnectException.java  IndexWriteException.java  IndexingDoc.java  IndexingDocIncremental.java  IndexingState.java  ReposIndexing.java  ReposIndexingImpl.java
src/main/java/se/repos/indexing/item/: IndexingItemHandler.java  IndexingItemProgress.java  ItemContentsBuffer.java  ItemContentsBufferStrategy.java  ItemMeta.java  ItemPathareaSvnConventions.java  ItemPathinfo.java  ItemProperties.java  ItemPropertiesBufferStrategy.java
src/main/java/se/repos/indexing/testing/: EmbeddedIndexingContext.java  TestIndexOptions.java  TestIndexServer.java
src/main/java/se/repos/indexing/testing/solr/: TestIndexServerSolrEmbedded.java  TestIndexServerSolrHome.java
src/main/java/se/repos/indexing/testing/svn/: SvnTestIndexing.java
src/main/java/se/repos/indexing/twophases/: BlockingExecutor.java  IndexingDocIncrementalSolrj.java  IndexingItemHandlerRunnable.java  IndexingItemProgressPhases.java  ItemContentsFolder.java  ItemContentsNocache.java  ItemPropertiesImmediate.java  ReposIndexingImpl.java
src/main/java/se/repos/testing/: ReposTestBackend.java
src/main/java/se/repos/testing/cmstest/: ReposTestBackendCmsTestingSvn.java  SingleRepoSvnkitIndexingModule.java
src/main/java/se/repos/testing/indexing/: EmbeddedIndexingContext.java  HandlerNodeps.java  MarkerNodeps.java  ReposTestIndexing.java  SvnTestIndexing.java  TestCore.java  TestIndexOptions.java  TestIndexServer.java
src/main/java/se/repos/testing/indexing/config/: TestIndexDefaultModule.java  TestIndexHandlersModule.java  TestIndexHandlersModuleWithExtraInstances.java  TestIndexSolrCoreModule.java  TestIndexingDefaultConfig.java
src/main/java/se/repos/testing/indexing/solr/: TestIndexServerSolrEmbedded.java  TestIndexServerSolrHome.java  TestIndexServerSolrJettyExample.java
src/main/java/se/repos/testing/indexing/svn/: SvnTestIndexing.java
src/main/resources/se/repos/indexing/solr/repositem/: core.properties
src/main/resources/se/repos/indexing/solr/repositem/conf/: schema.xml  solrconfig.xml
src/main/resources/se/repos/indexing/solr/testing-home/: solr.xml
src/test/java/se/repos/indexing/: NamedPipeTest.java  ReposIndexingImplTest.java  ReposIndexingIntegrationTest.java
src/test/java/se/repos/indexing/testconfig/: IndexingTestModule.java
src/test/java/se/repos/indexing/testing/: TestIndexOptionsTest.java
src/test/java/se/repos/indexing/testing/solr/: TestIndexServerSolrEmbeddedTest.java  TestIndexServerSolrHomeTest.java
src/test/java/se/repos/indexing/testing/svn/: SvnTestIndexingTest.java
src/test/java/se/repos/indexing/twophases/: IndexingDocIncrementalSolrjTest.java  IndexingItemProgressPhasesTest.java  ReposIndexingImplTest.java  ReposIndexingIntegrationTest.java
src/test/java/se/repos/testing/indexing/: DummyItemHandler.java  ReposTestIndexingTest.java  SvnTestIndexingFileBackendTest.java  SvnTestIndexingTest.java  TestIndexOptionsTest.java
src/test/java/se/repos/testing/indexing/solr/: TestIndexServerSolrEmbeddedTest.java  TestIndexServerSolrHomeTest.java
src/test/java/se/repos/testing/indexing/svn/: DummyItemHandler.java  SvnTestIndexingTest.java
src/test/java/se/repos/testing/indexing/testconfig/: IndexingTestModule.java
src/test/resources/: logback-test.xml
src/test/resources/se/repos/indexing/: testrepo1r3.svndump
src/test/resources/se/repos/indexing/testing/solr/dummycore/: core.properties
src/test/resources/se/repos/indexing/testing/solr/dummycore/conf/: schema.xml  solrconfig.xml
